-- Initial Tictactoe.cabal generated by etlas init.  For further 
-- documentation, see http://eta-lang.org/docs/

name:                Tictactoe
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Tictactoe
  main-is:             Main.hs
  other-modules:       Tictactoe
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       ansi-terminal == 0.8.0.4,
                       matrix,
                       containers,
                       lens,
                       mtl, 
                       vector                       
  hs-source-dirs:      src
  default-language:    Haskell2010
